#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=bolt://112.74.36.158
spring.data.neo4j.uri=bolt://localhost:11005
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
server.port=8888
